<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0tixtz51a98lvw19mf07w1919oce'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pc1/Downloads/Tableau Projects/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tixtz51a98lvw19mf07w1919oce' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_215891307797254144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_215891307799896065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos;&#13;&#10;THEN  [Route - Split 2]&#13;&#10;ELSE [Route - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_215891307800502274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_215891307800776707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_215891307800887300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_215891307800502274],[Calculation_215891307800776707], &apos;KM&apos;)' />
      </column>
      <column caption='Flights LINE' datatype='spatial' name='[Calculation_215891307801587717]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_215891307800776707],[Calculation_215891307800502274])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_EE3CDA8FF08940C2A2B9343FA06221D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2p5k21usac9t1gik46d1gj5zk8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_215891307797254144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_215891307799896065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos;&#13;&#10;THEN  [Route - Split 2]&#13;&#10;ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_EE3CDA8FF08940C2A2B9343FA06221D9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215891307799896065]' derivation='None' name='[none:Calculation_215891307799896065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215891307797254144]' derivation='Sum' name='[sum:Calculation_215891307797254144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry Coordinates 1 0]' derivation='Sum' name='[sum:Geometry Coordinates 1 0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Air travel data_EE3CDA8FF08940C2A2B9343FA06221D9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_215891307799896065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Geometry Coordinates 1 0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Calculation_215891307797254144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]</rows>
        <cols>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Geometry Coordinates 1 0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2p5k21usac9t1gik46d1gj5zk8'>
            <column caption='Busy' datatype='string' name='[Calculation_215891307799896065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos;&#13;&#10;THEN  [Route - Split 2]&#13;&#10;ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_215891307800502274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_215891307800776707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_215891307800887300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_215891307800502274],[Calculation_215891307800776707], &apos;KM&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215891307800887300]' derivation='Avg' name='[avg:Calculation_215891307800887300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215891307799896065]' derivation='None' name='[none:Calculation_215891307799896065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_215891307800887300])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_215891307799896065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[avg:Calculation_215891307800887300:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Calculation_215891307799896065:nk]</rows>
        <cols>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[avg:Calculation_215891307800887300:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP fromm SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l2p5k21usac9t1gik46d1gj5zk8'>
            <column caption='Origin' datatype='spatial' name='[Calculation_215891307800502274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_215891307800776707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_215891307800887300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_215891307800502274],[Calculation_215891307800776707], &apos;KM&apos;)' />
            </column>
            <column caption='Flights LINE' datatype='spatial' name='[Calculation_215891307801587717]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_215891307800776707],[Calculation_215891307800502274])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215891307801587717]' derivation='Collect' name='[clct:Calculation_215891307801587717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215891307800887300]' derivation='Sum' name='[sum:Calculation_215891307800887300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' />
          </filter>
          <slices>
            <column>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Calculation_215891307800887300:qk]' />
              <lod column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[clct:Calculation_215891307801587717:nk]' />
              <lod column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Route:nk]' />
              <geometry column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[clct:Calculation_215891307801587717:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Latitude (generated)]</rows>
        <cols>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2p5k21usac9t1gik46d1gj5zk8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_215891307797254144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215891307797254144]' derivation='Sum' name='[sum:Calculation_215891307797254144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_215891307797254144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Calculation_215891307797254144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Calculation_215891307797254144:qk]</rows>
        <cols>([federated.0l2p5k21usac9t1gik46d1gj5zk8].[yr:Date:ok] / ([federated.0l2p5k21usac9t1gik46d1gj5zk8].[qr:Date:ok] / ([federated.0l2p5k21usac9t1gik46d1gj5zk8].[mn:Date:ok] / [federated.0l2p5k21usac9t1gik46d1gj5zk8].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights /month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2p5k21usac9t1gik46d1gj5zk8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_215891307797254144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_215891307797254144]' derivation='Sum' name='[sum:Calculation_215891307797254144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Calculation_215891307797254144:qk]</rows>
        <cols>[federated.0l2p5k21usac9t1gik46d1gj5zk8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totoal No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0l2p5k21usac9t1gik46d1gj5zk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2p5k21usac9t1gik46d1gj5zk8'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_215891307797254144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_215891307797254144]' derivation='Sum' name='[sum:Calculation_215891307797254144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2p5k21usac9t1gik46d1gj5zk8].[sum:Calculation_215891307797254144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47000' id='6' name='Longest Routes' w='26865' x='727' y='1143'>
          </zone>
          <zone h='50714' id='8' name='MAP fromm SFO' w='49273' x='727' y='48143'>
          </zone>
          <zone h='47000' id='9' name='Busiest Routes' w='22409' x='27592' y='1143'>
          </zone>
          <zone h='50714' id='10' name='Total Flights /month' w='49273' x='50000' y='48143'>
          </zone>
          <zone h='47000' id='11' name='Totoal No. of Flights' w='24637' x='74636' y='1143'>
          </zone>
          <zone h='47000' id='12' name='Sheet 2' w='24635' x='50001' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
